# TODO

## Tracks

- texture baking
- NCP (needs to be expanded)
- Explain polygon properties
- Mirrors

## MakeItGood

- Objects
- Camera Nodes
- Visiboxes
- Instances
- Lights

## Cars

There is no tutorial for cars yet.